apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: fullstack-app
data:
  SERVER_PORT: "5000"
  SERVER_API: "http://localhost:5000" # Assuming k8s is running via minikube tunnel on localhost